# WialonApp

./: a.md  build.gradle.kts  property.json  settings.gradle.kts  trip.json  workflow.md
.kotlin/metadata/kotlinCInteropLibraries/: composeApp-cinterop-GoogleMaps-K1sV9A.klib  composeApp-cinterop-GoogleMaps-NnUN3g.klib  composeApp-cinterop-GoogleMaps-UEwAuA.klib  composeApp-cinterop-GoogleMaps-VjzlDQ.klib  composeApp-cinterop-GoogleMaps-k_rHWA.klib  composeApp-cinterop-GoogleMaps-n2BTAQ.klib  composeApp-cinterop-GoogleMaps-rwZxlw.klib  composeApp-cinterop-GoogleMaps-t2hU2w.klib  composeApp-cinterop-GoogleMaps-vMUUbA.klib  composeApp-cinterop-GoogleMapsUtils-Iz8GHA.klib  composeApp-cinterop-GoogleMapsUtils-nLzitA.klib  composeApp-cinterop-GoogleMapsUtils-w0mtsA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries  .composeApp-appleTest.cinteropLibraries.json  .composeApp-iosMain.cinteropLibraries  .composeApp-iosTest.cinteropLibraries  .composeApp-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-2.3.12-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-L-co_w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.12-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.11-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oguluQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-beta01-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-aNVDjg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.lyricist-lyricist-1.7.0-commonMain-E3zqSA.klib  cafe.adriel.lyricist-lyricist-core-1.7.0-commonMain-jbtC-Q.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.1.0-alpha04-commonMain-mbt7cw.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.1.0-alpha04-iosMain-DW8-3A.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.1.0-beta02-commonMain-xlS3pQ.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.1.0-beta02-iosMain-DW8-3A.klib  cafe.adriel.voyager-voyager-core-1.1.0-alpha04-commonMain-WzWVmQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-alpha04-nativeMain-_GMjLA.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta02-commonMain-R_l3og.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta02-nativeMain-RsGtbQ.klib  cafe.adriel.voyager-voyager-koin-1.1.0-alpha04-commonMain-B_H6zQ.klib  cafe.adriel.voyager-voyager-koin-1.1.0-beta02-commonMain-jmZ_Pw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-alpha04-commonMain-eJRIBg.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-alpha04-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-commonMain-8TFvYw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-nonAndroidMain-8TFvYw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-alpha04-commonMain-XKGpYw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-beta02-commonMain-SUmPtA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.1.0-alpha04-commonMain-QB0swA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.1.0-beta02-commonMain-lSMn8w.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-alpha04-commonMain-ymg8Pg.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-beta02-commonMain-ug7RpQ.klib  co.touchlab-kermit-core-2.0.3-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.3-commonMain-sXpuEA.klib  co.touchlab-stately-concurrency-2.0.5-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.5-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.5-nativeCommonMain-CAw19g.klib  co.touchlab-stately-strict-2.0.5-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.5-nativeCommonMain-0yIOhQ.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  com.russhwolf-multiplatform-settings-coroutines-1.1.1-commonMain-dbXkYg.klib  com.russhwolf-multiplatform-settings-coroutines-1.1.1-multithreadedMain-dbXkYg.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-appleMain-H-tEDw.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-commonMain-kStJRw.klib  com.russhwolf-multiplatform-settings-serialization-1.1.1-commonMain-XT1RVg.klib  com.squareup.okio-okio-3.9.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.9.0-commonMain-DWVyIA.klib  (+113 more)
androidApp/: build.gradle.kts  google-services.json  key.jks  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/xml/: tpu_provider_paths.xml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/commonMain/composeResources/drawable/: calendar.xml  check_list.xml  circle_car.xml  circle_graph.xml  circle_parking.xml  clock.xml  copy.xml  copy_coordinate.xml  distance.xml  document.xml  edit.xml  ellipse.xml  execute_report.xml  forward.xml  geofence.xml  geofences_active.xml  geofences_passive.xml  ignation_on.xml  invisible.xml  key.xml  key_off.xml  line_graph.xml  map_active.xml  map_passive.xml  max_speed.xml  menu.xml  monitoring_active.xml  monitoring_passive.xml  navigation_apps.xml  no_state.xml  notification_active.xml  notification_passive.xml  offline.xml  online.xml  report_active.xml  report_passive.xml  screen_rotation.xml  send_command.xml  settings_2.xml  settings_active.xml  (+8 more)
composeApp/src/commonMain/composeResources/files/: empty.json  error.json
composeApp/src/main/res/drawable/: finish2.xml  points.xml
composeApp/src/main/res/raw/: certificate.crt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/finish2.imageset/: Contents.json
(+184 files in other folders)
