package com.gs.wialonlocal.core.locale

import cafe.adriel.lyricist.LyricistStrings
import com.gs.wialonlocal.core.locale.Locales
import com.gs.wialonlocal.core.locale.Strings

@LyricistStrings(languageTag = Locales.EN, default = true)
internal val EnStrings = Strings(
    monitoring = "Monitoring",
    map = "Map",
    reports = "Reports",
    notifications = "Notification",
    geofences = "Geofences",
    status = "Status",
    settings = "Settings",

    sendCommands = "Send Commands",
    shareLocation = "Share Location",
    navigationApps = "Navigation Apps",
    copyCoordinates = "Copy Coordinates",
    executeReports = "Execute Reports",
    edit = "Edit",
    configureTabView = "Configure tab view",
    infoSettings = "“ Info” tab settings",
    mapSettings = "Map settings",
    infoSettingsDescription = "Select  the sections you want to see on the “Info” tab of units. These settings are applied to all units.",
    customFields = "Custom fields",
    sensors = "Sensors",
    profile = "Profile",
    hardware = "Hardware",
    counters = "Counters",
    parameters = "Parameters",
    trailers = "Trailers",
    drivers = "Drivers",
    altitude = "Altitude",
    satellites = "Satellites",
    mapSource = "Map source",
    traffic = "Traffic",
    unitIcons = "Unit icons",
    unitNames = "Unit names",
    driverName = "Driver names",
    iconGrouping = "Icon grouping",
    unitTrace = "Unit trace",
    zoomButtons = "Zoom buttons",
    selectItems = "Select Items",
    configureView = "Configure unit view",
    search = "Search",
    workList = "Work list generation mode",
    showAll = "Show All",
    showAllDescription = "All units and groups are shown. The option works if you have 20 unit or fewer. If you have more, you should configure the work list manually",
    synchronizeWeb = "Synchronize with the web version",
    synchronizeWebDesc = "The work list is synchronized with that from the web version. you can’t edit it  manually",
    configureManually = "Configure manually",
    configureManuallyDesc = "You configure the work list manually",
    unitView = "Unit view",
    title = "Title",
    subTitle = "Subtitle",
    unitName = "Unit name",
    indicatorsAndSensors = "Indicators and sensors",
    bottomRow = "Buttom row",
    address = "Address",
    none = "None",
    indicators = "Indicators",
    speed = "Speed",
    ignition = "Ignition",
    motionParkingTime = "Motion and parking start time",
    motionParkingDuration = "Motion and parking duration",
    currentMileage = "Mileage in current trip",
    fuelLevel = "Fuel level",
    battery = "Battery",
    power = "Power",
    workListEmpty = "The Work list is empty",
    emptyDescription = "Tap the icon in the top bar to add units",
    template = "Template",
    unit = "Unit",
    notSelected = "Not selected",
    interval = "Interval",
    orientation = "Orientation",
    portrail = "Portrail",
    executeReport = "Execute report",
    today = "Today",
    yesterday = "Yesterday",
    week = "Week",
    month = "Month",
    landscape = "Landscape",
    cancel = "Cancel"
)