package com.gs.wialonlocal.core.locale


import androidx.compose.ui.text.AnnotatedString

internal data class Strings(
    val monitoring: String,
    val map: String,
    val reports: String,
    val notifications: String,
    val geofences: String,
    val status: String,
    val settings: String,

    // units
    val sendCommands: String,
    val shareLocation: String,
    val navigationApps: String,
    val copyCoordinates: String,
    val executeReports: String,
    val edit: String,
    val configureTabView: String,
    val infoSettings: String,
    val mapSettings: String,
    val infoSettingsDescription: String,
    val customFields: String,
    val sensors: String,
    val profile: String,
    val hardware: String,
    val counters: String,
    val parameters: String,
    val trailers: String,
    val drivers: String,
    val altitude: String,
    val satellites: String,
    val mapSource: String,
    val traffic: String,
    val unitIcons: String,
    val unitNames: String,
    val driverName: String,
    val iconGrouping: String,
    val unitTrace: String,
    val zoomButtons: String,
    val selectItems: String,
    val configureView: String,
    val search: String,
    val workList: String,
    val showAll: String,
    val showAllDescription: String,
    val synchronizeWeb: String,
    val synchronizeWebDesc: String,
    val configureManually: String,
    val configureManuallyDesc: String,
    val unitView: String,
    val title: String,
    val subTitle: String,
    val unitName: String,
    val indicatorsAndSensors: String,
    val bottomRow: String,
    val address: String,
    val none: String,
    val indicators: String,
    val speed: String,
    val ignition: String,
    val motionParkingTime: String,
    val motionParkingDuration: String,
    val currentMileage: String,
    val fuelLevel: String,
    val battery: String,
    val power: String,
    val workListEmpty: String,
    val emptyDescription: String,

    // reports
    val template: String,
    val unit: String,
    val notSelected: String,
    val interval: String,
    val orientation: String,
    val portrail: String,
    val executeReport: String,
    val today: String,
    val yesterday: String,
    val week: String,
    val month: String,
    val landscape: String,
    val cancel: String

)
