package com.gs.wialonlocal.core.locale

import cafe.adriel.lyricist.LyricistStrings
import com.gs.wialonlocal.core.locale.Locales
import com.gs.wialonlocal.core.locale.Strings

@LyricistStrings(languageTag = Locales.TM, default = true)
internal val TmStrings = Strings(
    monitoring = "Gözegçilik",
    map = "Karta",
    reports = "Hasabatlar",
    notifications = "Bildirişler",
    geofences = "Geofence'ler",
    status = "Status",
    settings = "Sazlamalar",

    sendCommands = "Buýruk ibermek",
    shareLocation = "Ýerleşişi paýlaş",
    navigationApps = "Navigasiýa programmalar",
    copyCoordinates = "Koordinatlary göçürmek",
    executeReports = "Hasabatlary ýerine ýetirmek",
    edit = "Redaktirlemek",
    configureTabView = "Sahypa görnüşini düzüň",
    infoSettings = "“Maglumatlar” sahypasynyň sazlamalary",
    mapSettings = "Karta sazlamalary",
    infoSettingsDescription = "“Maglumatlar” sahypasynda görmek isleýän bölümleri saýlaň. Bu sazlamalar ähli bölümler üçin ulanylýar.",
    customFields = "Adatlaşdyrylan meýdanlar",
    sensors = "Sensorlar",
    profile = "Profil",
    hardware = "Enjamlar",
    counters = "Sanagçylar",
    parameters = "Parametrler",
    trailers = "Treylerler",
    drivers = "Sürüjiler",
    altitude = "Belentlik",
    satellites = "Ýyldyzlar",
    mapSource = "Kartanyň çeşmesi",
    traffic = "Hereket",
    unitIcons = "Bölüm ikonkalary",
    unitNames = "Bölüm atlary",
    driverName = "Sürüji ady",
    iconGrouping = "Ikonka toparlamak",
    unitTrace = "Bölüm yzlary",
    zoomButtons = "Ýakynlaşdyrmak düwmeleri",
    selectItems = "Elementleri saýlaň",
    configureView = "Bölüm görnüşini düzüň",
    search = "Gözleg",
    workList = "Iş sanawyny döretmek görnüşi",
    showAll = "Ählisini görkezmek",
    showAllDescription = "Ähli bölümler we toparlar görkezilýär. Bu opsiýa 20 bölümden az bolan halatynda işledilýär. Köp bolsa, iş sanawyny el bilen düzüň.",
    synchronizeWeb = "Web wersiýasy bilen sinhronlaşdyrmak",
    synchronizeWebDesc = "Iş sanawy web wersiýasy bilen sinhronlaşdyrylýar. Ony el bilen redaktirläp bilmersiňiz.",
    configureManually = "El bilen düzüň",
    configureManuallyDesc = "Iş sanawyny el bilen düzüň.",
    unitView = "Bölüm görnüşi",
    title = "At",
    subTitle = "Kiçi at",
    unitName = "Bölüm ady",
    indicatorsAndSensors = "Indikatorlar we sensorlar",
    bottomRow = "Aşaky setir",
    address = "Salgysy",
    none = "Hiç biri",
    indicators = "Indikatorlar",
    speed = "Tizlik",
    ignition = "Ot aldyryş",
    motionParkingTime = "Hereket we park wagty",
    motionParkingDuration = "Hereket we park dowamlylygy",
    currentMileage = "Häzirki ýol ulanylyşy",
    fuelLevel = "Ýangyç derejesi",
    battery = "Batareýa",
    power = "Energiýa",
    workListEmpty = "Iş sanawy boş",
    emptyDescription = "Bölümleri goşmak üçin ýokardaky ikonka basyň",
    template = "Şablon",
    unit = "Bölüm",
    notSelected = "Saýlanmady",
    interval = "Aralyk",
    orientation = "Göni görnüş",
    portrail = "Portret",
    executeReport = "Hasabaty ýerine ýetirmek",
    today = "Şu gün",
    yesterday = "Düýn",
    week = "Hepde",
    month = "Aý",
    landscape = "Peyzaj",
    cancel = "Ýatyrmak",
    showDescription = "Beýany görkezmek",
    copyGeofences = "Geofence'leri göçürmek",
    makeInvisible = "Görünmez edip goýmak",
    online = "Onlaýn",
    offline = "Oflayn",
    stationary = "Stationary",
    ignitionOn = "Ot aldyrylan ýagdaýda durmak",
    moving = "Hereketde",
    lbsDetected = "LBS maglumatlary ýüze çykaryldy",
    noActualState = "Häzirki ýagdaý ýok",
    noMessages = "Habarlar ýok",
    tapToChange = "Hasaby üýtgetmek üçin basyň",
    interfaceCustom = "Interfeýs düzmesi",
    theme = "Tema",
    sameAsDevice = "Enjam bilen deň",
    navigationBar = "Navigasiýa paneli",
    pushNotification = "Bildirişler",
    other = "Başga",
    geoFencesAsAddress = "Geofence'leri salgylary ýaly görkezmek",
    autoLock = "Auto-Lock",
    enabled = "Ýapyk",
    help = "Kömek",
    feedback = "Teswir",
    light = "Ýagty",
    dark = "Garalyk",
    disabled = "Öçürildi",
    disabledWhileCharging = "Zarýadlanma wagtynda öçürildi",
    visibleTabs = "Görünýän sahypalar",
    hiddenTabs = "Gizlenen sahypalar",
    dragToHide = "Sahypany gizlemek üçin bu ýere süýräň",
    hideDescription = "Sahypa gizlenenden soň, programmanyň degişli funksionallary hem gizlenýär.",
    feedback1 = "Bölümiň ýerleşişi kartada nädogry görkezilýär",
    feedback2 = "Programmada bildirişler işlemeýär",
    feedback3 = "Programmadaky bölüm sanawy web interfeýsindäkiden üýtgeşik",
    feedback4 = "Wakalar görkezilmeýär",
    feedback5 = "Programmadaky maglumatlar web interfeýsindäkilerden üýtgeşik",
    feedback6 = "Meniň problemam sanawda ýok",
    viewDocs = "Resminamalary görmek",
    description = "Beýan",
    groups = "TOPARLAR",
    units = "BÖLÜMLER",
    language = "Dil",
    history = "Taryh",
    info = "Maglumat",
    feedback10 = "Monitoring ulgamy enjamlaryň iberen maglumatlaryny görkezýär. Eger mobil programmada ýa-da monitoring ulgamynda birligiň ýerleşýän ýeri nädogry görkezilse, enjamlary we olaryň sazlamalaryny barlamak maslahat berilýär.",
    feedback20 = "Şu zatlaryň bardygyna göz ýetiriň:\n" +
            "• programmanyň sazlamalarynda \"Bildirişler\" opsiýasy açykdyr;\n" +
            "• mobil bildirişleriň ugradylmagy monitoring ulgamynyň web interfeýsinde sazlanandyr;\n" +
            "• hasabyňyz üçin \"Mobil bildirişler\" hyzmaty işjeňdir.\n" +
            "Bu hereketleri amala aşyrmaga hukugyňyz ýok bolsa, hyzmat üpjün edijiňiz bilen habarlaşyň.",
    feedback30 = "\"Web monitoring panelinden birlikler\" opsiýasyny işjeňleşdiriň, bu programmanyň iş sanawyny web wersiýasynyň monitoring paneliniň iş sanawy bilen sinhronizirlemäge mümkinçilik berýär. Bu opsiýa işjeň bolanda, birlikleriň sanawyny el bilen üýtgetmek mümkin däl.\n" +
            "Programa ilkinji gezek gireniňizde, iş sanawynda web wersiýasynyň monitoring paneliniň iş sanawynda görkezilen ähli birlikler bar.",
    feedback40 = "Mümkin bolan sebäpler:\n" +
            "• 24 sagatdan köp aralyk üçin gara gutujykdan maglumatlaryň ýüklenmegi.\n" +
            "Ulgam, soňky 24 sagatda alnan habarlaryň esasynda awtomatiki ýagdaýda wakalary döredýär. 24 sagatdan öň döredilen habarlary gara gutujykdan ýüklenenden soň wakalar hökmünde hasaba alynmaýar.\n" +
            "• Saparyň kesgitlenmegi sazlamalary.\n" +
            "Mobil programma hereketi kesgitlemek üçin GPS tizlikden peýdalanýar, web wersiýasynyň saparyň kesgitlenmegi sazlamalaryna garamazdan, şonuň üçin görkezilen iň pes tizlik bahasy 0-dan ýokary bolmalydyr. Mundan başga-da, hereket aralyklaryny kesgitläniňde sazlamalaryň \"GPS düzetmesine rugsat ber\" blogy hemişe ulanylýar.",
    feedback50 = "Waka parametrleriniň käbir bahalary (wagtyň aralygy, ýangyç mukdary, ýerleşýän ýer) monitoring ulgamynyň hasabatlaryndaky meňzeş parametrleriň bahalaryndan tapawutlanyp biler. Munuň sebäbi web interfeýsinde we mobil programmada dürli hasaplaýyş ulgamlarynyň ulanylmagy bilen baglanyşyklydyr. Mysal üçin, mobil programmada ýangyç doldurmalaryny/ogurluklaryny kesgitläniňde, ýangyç derejesiniň üýtgemegi başlamazdan ozalky soňky habar wagty ulanylýar. Munuň tersine, monitoring ulgamynda ýangyç doldurmalaryny/ogurluklaryny kesgitläniňde, iň ýokary ýangyç derejesiniň peselmeginiň aralygyndan ilkinji habar wagty ulanylýar. Mundan başga-da, mobil programmada birlikleriň hereket ýagdaýy diňe GPS tizlik bilen kesgitlenýär, monitoring ulgamynda bolsa başga usullar ulanylyp bilner.\n" +
            "Mobil programmada wakanyň esasynda alnan maglumatlaryň dogrulygy saparyň kesgitleniş parametrlerine baglydygyny ýadyňyzdan çykarmaň.",
    feedback60 = "",

    )
